$ git log --author="VenkateshMusku" --pretty=tformat: --numstat
-       -       .vs/slnx.sqlite
7       0       dashboard.html
-       -       img/typeofbusi.PNG
-       -       img/typeofcomp.PNG
2       1       aboutus.html
-       -       .vs/slnx.sqlite
28      0       aboutus.html
16      3       dashboard.html
-       -       .vs/slnx.sqlite
205     0       dashboard.html
-       -       .vs/slnx.sqlite
5       1       aboutus.html
0       204     dashboard.html
9       1       index.html
-       -       .vs/slnx.sqlite
4       0       git log.txt
1       0       Readme.txt
-       -       .vs/slnx.sqlite
30      0       git log.txt
-       -       .vs/slnx.sqlite
-       -       Assignment3_Web_LookAndFeel.docx
9790    0       Austin_Code_COVID-19_Complaint_Cases.csv
-       -       .vs/Assignment_LookAndFeel/v16/.suo
-       -       .vs/slnx.sqlite
204     0       dashboard.html
961     0       .vs/Assignment_LookAndFeel/config/applicationhost.config
-       -       .vs/Assignment_LookAndFeel/v16/.suo
10      0       .vs/VSWorkspaceState.json
-       -       .vs/slnx.sqlite
134     0       aboutus.html
140     1       index.html
-       -       img/1.jpg
-       -       img/AC.png
-       -       img/AC1.png
-       -       img/BJ.png
-       -       img/DM.PNG
-       -       img/IMG_9507.HEIC
-       -       img/VM.jpg
-       -       img/austin.jpg
-       -       img/austin2.png
-       -       img/austin3.jpg
-       -       img/coronavirus_001.jpg
-       -       img/opendate.PNG
-       -       img/usf.png
-       -       img/usf2.png
141     0       css/style.css
:                               