$ git log --author="VenkateshMusku" --pretty=tformat: --numstat
1       0       Readme.txt
-       -       .vs/slnx.sqlite
30      0       git log.txt
-       -       .vs/slnx.sqlite
-       -       Assignment3_Web_LookAndFeel.docx
9790    0       Austin_Code_COVID-19_Complaint_Cases.csv
-       -       .vs/Assignment_LookAndFeel/v16/.suo
-       -       .vs/slnx.sqlite
204     0       dashboard.html
961     0       .vs/Assignment_LookAndFeel/config/applicationhost.config
-       -       .vs/Assignment_LookAndFeel/v16/.suo
10      0       .vs/VSWorkspaceState.json
-       -       .vs/slnx.sqlite
134     0       aboutus.html
140     1       index.html
-       -       img/1.jpg
-       -       img/AC.png
-       -       img/AC1.png
-       -       img/BJ.png
-       -       img/DM.PNG
-       -       img/IMG_9507.HEIC
-       -       img/VM.jpg
-       -       img/austin.jpg
-       -       img/austin2.png
-       -       img/austin3.jpg
-       -       img/coronavirus_001.jpg
-       -       img/opendate.PNG
-       -       img/usf.png
-       -       img/usf2.png
141     0       css/style.css
1639    0       DIS dataset idea.csv
134     0       aboutus.html
131     1       index.html